KLineEd/KLineEdCmdApp/KLineEdCmdApp.json (before)
{
  "AudioFileKeyPress": "keypress.mp3",
  "AudioFileBackSpace": "bs.mp3",
  "AudioFileCr": "cr.mp3",
  "AudioFileStartup": "paperinsert.mp3",
  "AudioFileEnd": "paperremove.mp3",
  "ReportMxErrors": 1,
  "DictionaryFile": null,
  "DictionaryUrl": "[not set]",
  "DictionaryVersion": "[not set]",
  "SettingsDisplay": 0,
  "BackGndColourText": 0,
  "ForeGndColourText": 10,
  "BackGndColourMsgError": 0,
  "ForeGndColourMsgError": 12,
  "BackGndColourMsgWarn": 0,
  "ForeGndColourMsgWarn": 14,
  "BackGndColourMsgInfo": 0,
  "ForeGndColourMsgInfo": 15,
  "BackGndColourCmds": 0,
  "ForeGndColourCmds": 1,
  "BackGndColourStatus": 0,
  "ForeGndColourStatus": 7,
  "BackGndColourRule": 5,
  "ForeGndColourRule": 7,
  "AudioVol": -1,
  "ToolBrowserExe": "explorer.exe",
  "ToolHelpUrl": "https://github.com/wpqs/GenDotNetCmdApps/wiki/KLineEd-User-Manual/{HelpVer}",
  "ToolSearchUrl": "https://www.google.com/search?q=%22{word}%22",
  "ToolThesaurusUrl": "https://www.thesaurus.com/browse/{word}",
  "ToolSpellUrl": "http://www.spellcheck.net/{word}",
  "ToolSvnUser": "[not set]",
  "ToolSvnPasswordKey": "[not set]",
  "ToolSvnUrl": "[not set]",
  "TextEditorRulersShow": 1,
  "TextEditorRulersUnitChar": ".",
  "TextEditorCursorSize": 20,
  "TextEditorDisplayRows": 10,
  "TextEditorDisplayCols": 68,
  "TextEditorParaBreakDisplayChar": ">",
  "TextEditorPauseTimeout": 60,
  "TextEditorScrollLimit": 0,
  "TextEditorEditLimit": 0,
  "TextEditorTabSize": 3,
  "TextEditorAutoSave": 0,
  "TextEditorAutoCorrect": 0
}

KLineEd/KLineEdCmdApp/KLineEdCmdApp.json (after)
{
  "AudioFileKeyPress": "keypress.mp3",
  "AudioFileBackSpace": "bs.mp3",
  "AudioFileCr": "cr.mp3",
  "AudioFileStartup": "paperinsert.mp3",
  "AudioFileEnd": "paperremove.mp3",
  "ReportMxErrors": 1,
  "DictionaryFile": null,
  "DictionaryUrl": "[not set]",
  "DictionaryVersion": "[not set]",
  "SettingsDisplay": 1,
  "BackGndColourText": 0,
  "ForeGndColourText": 10,
  "BackGndColourMsgError": 0,
  "ForeGndColourMsgError": 12,
  "BackGndColourMsgWarn": 0,
  "ForeGndColourMsgWarn": 14,
  "BackGndColourMsgInfo": 0,
  "ForeGndColourMsgInfo": 15,
  "BackGndColourCmds": 0,
  "ForeGndColourCmds": 1,
  "BackGndColourStatus": 0,
  "ForeGndColourStatus": 7,
  "BackGndColourRule": 0,
  "ForeGndColourRule": 7,
  "AudioVol": 0,
  "ToolBrowserExe": "explorer.exe",
  "ToolHelpUrl": "https://github.com/wpqs/GenDotNetCmdApps/wiki/KLineEd-User-Manual/{HelpVer}",
  "ToolSearchUrl": "https://www.google.com/search?q=%22{word}%22",
  "ToolThesaurusUrl": "https://www.thesaurus.com/browse/{word}",
  "ToolSpellUrl": "http://www.spellcheck.net/{word}",
  "ToolSvnUser": "[not set]",
  "ToolSvnPasswordKey": "[not set]",
  "ToolSvnUrl": "[not set]",
  "TextEditorRulersShow": 1,
  "TextEditorRulersUnitChar": ".",
  "TextEditorCursorSize": 20,
  "TextEditorDisplayRows": 10,
  "TextEditorDisplayCols": 68,
  "TextEditorParaBreakDisplayChar": ">",
  "TextEditorPauseTimeout": 60,
  "TextEditorScrollLimit": 0,
  "TextEditorEditLimit": 0,
  "TextEditorTabSize": 3,
  "TextEditorAutoSave": 0,
  "TextEditorAutoCorrect":0
}

KLineEd/KLineEdCmdApp/KLineEdCmdApp.json (diff)
@@ -8,7 +8,7 @@
   "DictionaryFile": null,
   "DictionaryUrl": "[not set]",
   "DictionaryVersion": "[not set]",
-  "SettingsDisplay": 0,
+  "SettingsDisplay": 1,
   "BackGndColourText": 0,
   "ForeGndColourText": 10,
   "BackGndColourMsgError": 0,
@@ -21,9 +21,9 @@
   "ForeGndColourCmds": 1,
   "BackGndColourStatus": 0,
   "ForeGndColourStatus": 7,
-  "BackGndColourRule": 5,
+  "BackGndColourRule": 0,
   "ForeGndColourRule": 7,
-  "AudioVol": -1,
+  "AudioVol": 0,
   "ToolBrowserExe": "explorer.exe",
   "ToolHelpUrl": "https://github.com/wpqs/GenDotNetCmdApps/wiki/KLineEd-User-Manual/{HelpVer}",
   "ToolSearchUrl": "https://www.google.com/search?q=%22{word}%22",
@@ -43,5 +43,5 @@
   "TextEditorEditLimit": 0,
   "TextEditorTabSize": 3,
   "TextEditorAutoSave": 0,
-  "TextEditorAutoCorrect": 0
+  "TextEditorAutoCorrect":0
 }
